<!DOCTYPE html>
<html lang=""><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" href="imag/icon.jpg">
    <!-- CSS -->
    <link href="styles/StyleSheet.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="./Forum193617M867507I0_files/jquery-1.12.0.min.js.הורדה"></script>

    <link id="avast_os_ext_custom_font" href="chrome-extension://eofcbnmajmjmplflapaojjnihcjkigck/common/ui/fonts/fonts.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="container">
        <div id="headline">
            <h1>גיימינג</h1>
            <p>שלום קוראים לי עידו ואני אוהב לשחק משחקי מחשב.</p>
            <p>באתר הזה אני אסביר לכם על משחקים פופלארים ועל עולם הגיימינג בשנים האחרונות.</p>
        </div>
        <h2>פורטנייט: באטל רואיל</h2>
        <p>פורטנייט באטל רויאל הוא מצב משחק חינמי של עד מאה שחקנים שנוחתים על אי בודד עם נשקים ותחמושת שפזורים עליו.</p>
        <p>על השחקנים להצטייד במהרה בכל מה שהם יכולים ולהרוג את יריביהם לפני שימצאו את מותם על ידי אחרים בעצמם, את כל זאת הם צריכים להשיג בזמן שהאיזורים הבטוחים למחיה במפה מצטמצמים על ידי סופה מסוכנת שעוטפת אותם ויוצרת כל פעם עיגול פנימי שהופך להיות קטן יותר ויותר ומחייב את השחקנים לנוע ולצמצם את מיקומם לאזור הבטוח.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2gUtfBmw86Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> </p>
        <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale" target="_blank"> לפרטים נוספים ולהורדה (חינם)</a>


        <h2>מיינקראפט</h2>
        <p>מיינקראפט הוא משחק הישרדות בו צריך לחצוב ולהרוויח דברים כשהמטרה הסופית היא להרוג את הדרקון. </p>
        <p>על הדרך מרוויחים דברים חדשים שיעזרו לנו לנצח את המשחק. </p>
        <p>במיינקראפט יש שלוש עולמות: </p>
        <ol>
            <li>רגיל</li>
            <li>גיהנום</li>
            <li> אנד</li>
        </ol>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p1FHJfVJXsQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p> </p>
        <a href="https://www.minecraft.net/en-us/" target="_blank">לפרטים נוספים ולקניה</a>
    </div>




</body></html>